body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    padding-top:200px;
    width: 100%;
    margin: 0 auto;
    height: 1000px;
    17:21 06/09/2024
}

.gridWrapper{
    display: grid;
    grid-template-columns: 1  1fr;;

    
}
.part{
    border: 1px solid grey;
    grid-row-start: 2;
    width: 500px;
    height: 500px;
    padding: 3em;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.081);
}
.one{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 100px 100px 300px;
}
    
#countryInputField{
    font-size: 24px;
    border-radius: 3px;

    
}
#countryAdd{
    margin: 1px;
    border-radius: 3px;
}
#countryAdd:hover{
    background-color: rgb(184, 184, 184);
    font-weight: 700;
    cursor: pointer;

}
#searchBar{
    font-size: 24px;
    grid-row-start: 2;
    border-radius: 3px;
    grid-column: 1 / 3;
}
#countrySearch{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;

}
#countrySearch:hover{
    background-color: rgb(184, 184, 184);
    font-weight: 700;
    cursor: pointer;

}
#countryList{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    
}
#countryList li{
    padding: 6px;
    list-style: none;


}
.cross{
    height: 20px;
    width: 20px;
    border-radius: 10px;
    box-shadow:1px 1px 1px 1px;
    margin-inline: 3px;
}
.cross:hover{
    background-color: rgb(168, 168, 168);
}