<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 -part 2</title>
    <link rel="stylesheet" type="text/css" href="partTwoStyle.css">
</head>
<body>
    <main>
        <div class="gridWrapper">
            <section class="part one">       
      		<input type="text" id="countryInputField" placeholder="Country">
                <button type="submit" id="countryAddButton">Add</button>
                <input type="text" id="searchBar" placeholder="Search">
                <ul id="countryList"></ul>
            </section>
        </div>
    </main>
    <script src="script1.js"></script>
</body>
</html>