<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Assignment 1 - Part 1</title>
</head>
<body>
    <header>
        <h1>M.Sc. of Design-Student , FJ</h1><br>
        <div class="subHead">
            <img id="portrait" src="https://fredrikjensen.no/aboutMe/media/portrait.jpg" alt="Placeholder_Portrait">
            <nav>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="https:\\fredrikjensen.no">Portfolio</a></li>
                    <li><a href="https://www.linkedin.com/in/fredrik-jensen-89355a271/">Linked-In</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <main>
    <div class="projects">
        <h2 style="text-align: center; padding-bottom:16px">Projects</h2>
        <div class="gridWrapper">
            <a class="clickWrap" href="https:\\fredrikjensen.no">
            <article>
                
                <div class="artHeader"><h3>Portfolio</h3></div>
            <section>
                <p>
                    Check out my portfolio, currently you can't see my web-design stuff, but I'll get to it soon.
                </p>
            </section>
            <div class="imgWrap">
            <img class="artPics" src="https://ezahn47ugtf.exactdn.com/wp-content/uploads/2022/05/portfolio-book-creation-scaled.jpg?strip=all&lossy=1&ssl=1" alt="">
            </div>
                
        </article></a>

        <a class="clickWrap" href="https://www.hiof.no/studier/programmer/itbdmd-bachelorstudium-i-digitale-medier-og-design/">
        <article>
            <div class="artHeader"><h3>Østfold University College</h3></div>
            <section><p>I graduated from Østfold University College in 2023, with a bachelor's degree in Digital Media and Design </p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Hogskolesenteretihalden.jpg" alt="">
            </div>
        </article></a>

        <article>
            <div class="artHeader"><h3>Graphic Design</h3></div>
            <section><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, fuga.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsLiY8nDX3q-95uvIK_QoD1ve0KO9OxHbEiA&s" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><h3>3D-Animation and Modeling</h3></div>
            <section><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT267uWNfnSialUu9SVW3PJkox760foJp_xQ&s" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><a><h3>Innlandet</h3></a></div>
            <section><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, fuga.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://www.nokut.no/globalassets/bilder--logoer/some/hinn-logo_some.png?w=1200" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><h3>UiO, IFI</h3></div>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
            </section>
            <div class="imgWrap">
                <img class="artPics" src="https://www.kode24.no/images/81762262.jpg?imageId=81762262&panow=0&panoh=0&panox=0&panoy=0&heightw=0&heighth=0&heightx=0&heighty=0&width=1200&height=630" alt="">
            </div>
        </article>
        </div>
    </div>
</div>
    <div class="experience">
        <h2 style="text-align: center; padding-bottom:16px">Experience</h2>
                <div class="gridWrapper">
        <article>
            <div class="artHeader"><h3>Portfolio</h3></div>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </p>
            </section>
            <div class="imgWrap">
            <img class="artPics" src="https://ezahn47ugtf.exactdn.com/wp-content/uploads/2022/05/portfolio-book-creation-scaled.jpg?strip=all&lossy=1&ssl=1" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><h3>Østfold University College</h3></div>
            <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, esse.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Hogskolesenteretihalden.jpg" alt="">
            </div>
        </article>

        <article>
            <div class="artHeader"><h3>Graphic Design</h3></div>
            <section><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, fuga.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsLiY8nDX3q-95uvIK_QoD1ve0KO9OxHbEiA&s" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><h3>3D-Animation and Modeling</h3></div>
            <section><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT267uWNfnSialUu9SVW3PJkox760foJp_xQ&s" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><a><h3>Innlandet</h3></a></div>
            <section><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, fuga.</p></section>
            <div class="imgWrap">
                <img class="artPics" src="https://www.nokut.no/globalassets/bilder--logoer/some/hinn-logo_some.png?w=1200" alt="">
            </div>
        </article>
        <article>
            <div class="artHeader"><h3>UiO, IFI</h3></div>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
            </section>
            <div class="imgWrap">
                <img class="artPics" src="https://www.kode24.no/images/81762262.jpg?imageId=81762262&panow=0&panoh=0&panox=0&panoy=0&heightw=0&heighth=0&heightx=0&heighty=0&width=1200&height=630" alt="">
            </div>
        </article>
        </div>
    

    </div>



    </main>

    <footer>
        <hr>
        <p>End</p>
        Fredrik Jensen

    </footer>
</body>
</html>