
body{
    margin: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

/* all header- and menu stuff */
header{
    width: 100%;
    border: 1px solid black;
    margin: 0 auto;
    height: 350px;
    padding-bottom: 50px;
}

h1{
    text-align: center;
    text-shadow: 3px 3px 3px rgba(128, 128, 128, 0.386);
}
.subHead{
    margin: 0 auto;
    width: 100%;
}
#portrait{
    float: left;
    height: 250px;
    z-index: -1;
    padding-left: 20vw;

}
nav{
    padding-right: 10vw;
    padding-top: 75px;
    float: right;
}
nav ul{
    list-style: none;
    width: 500px;
}
nav li{
    display: inline;
    padding: 1rem;
}
nav li a {

    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
}
.active{
    border: solid rgba(0, 0, 0, 0.176) 1px;
    background-color: rgb(139, 138, 119);
    box-shadow: rgba(0, 0, 0, 0.24) 0px .1px 3px;
}
nav li a:hover{
    color: white;
    background-color: grey;
}
/* header end*/


/*main */
main{
    position:inherit;
    margin: 20px auto;
    width: 80%;
}
.projects, .experience{
    height: 800px;
    padding: 5%;
    border: solid black 1px;
    margin-top: 64px;
}

.gridWrapper{
    display: grid;  
    padding: 1rem;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1%;

}
a {
    text-decoration: none;
    color: black;
}
a:visited{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
article{
    display:flex;
    justify-content: center;
    flex-direction: column;
    border: solid rgba(0, 0, 0, 0.235) 1px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-inline:5%;
    padding-top: 1%;
    padding-bottom: 5%;
}
article h3{
    font-size: 90%;
}

article:hover{
    background-color:rgba(0, 0, 0, 0.064);
}
.artHeader h3{
    padding: 0;
    margin: 0;
    text-align: center;
    padding-bottom: 1%;
}
section{
    margin: 0 auto;
}
article section p{
    width: 130px;
}
.imgWrap{
   align-self: center;
    
}
.artPics{
    width: 140px;
    height: 100px;
}
footer{
    text-align: center;
    padding-bottom: 3%;
}





/*Media-queries*/

@media only screen and (max-width: 1600px) {

    .gridWrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}
/*tablets and smaller screens*/
@media only screen and (max-width: 1060px) {

    header{
        height: 450px;
    }
    
    .gridWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects, .experience{
        height: 1100px;
    }
    nav{
        float: left;
        padding-left: 18px;
        
    }
    main{
        margin-top:10%;
        margin-bottom: 50%;
        width: 80%;
    }

    article p{
        position: relative;
        left: 20%;
        padding-bottom: 10px;
    }

    main img {
      
    }
}
/*most mobile phones*/
@media only screen and (max-width: 600px) {

    body, html{
        margin: 0;
        overflow-x: hidden;
    }
    .gridWrapper{
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }


    h1{
        font-size: 1rem;
    }

    nav{
        padding-top: 50px;
        padding-bottom: 0;
        padding-inline: 0;
        margin: 0;

    }

    nav ul{
        display: block;
        padding-left: 0;
    }
    nav ul li a{
        padding: 10px;
    }

    #portrait{
        z-index: -1;
        margin: 0;
        padding-left: 15vw;
        height: 400px;
    }
    .imgWrap{
        margin: 0 auto;
        padding: 0;
    }
    main{
        margin-top:20%;
        margin-bottom: 50%;
        margin-inline: 0;
        width: 100%;
    }

    .projects, .experience{
        height: 2000px;
        width: 100%;
        padding: 0;
    }

    article{
       
    }
    article p{

    }

    footer{
        width: 100%;
    }

}
